# in-the-mix-demos

./: .gitignore
autoconfig/: pom.xml
autoconfig/app/: pom.xml
autoconfig/app/src/main/java/inthemix/autoconfig/: CustomAutoConfigApplication.java  HttpBinController.java
autoconfig/app/src/main/resources/: application.properties
autoconfig/app/src/test/resources/: clientlogging.http
autoconfig/lib/: pom.xml
autoconfig/lib/src/main/java/inthemix/clientlogging/: LoggingClientHttpRequestInterceptor.java  RestClientLoggingAutoConfiguration.java  RestClientLoggingProperties.java
errorhandling/: pom.xml
errorhandling/src/main/java/inthemix/errorhandling/: CatchAllErrorHandlingAdvice.java  ErrorHandlingAdvice.java  ErrorhandlingApplication.java  SimpleController.java  SimpleService.java
errorhandling/src/main/resources/: application.properties
errorhandling/src/test/resources/: errorhandling-client.http
httpcache/: pom.xml
httpcache/src/main/java/inthemix/httpcache/: HttpCacheApplication.java  SomeController.java
httpcache/src/main/resources/: application.properties
httpcache/src/test/resources/: cache-client.http
masking/: pom.xml
masking/src/main/java/inthemix/masking/: MaskingApplication.java  MySanitizer.java  SanitizingProperties.java
masking/src/main/resources/: application.properties
metrics/: pom.xml
metrics/src/main/java/com/example/demo/: MetricsApplication.java  MetricsConfig.java  SalesController.java
metrics/src/main/resources/: application.properties
metrics/src/test/resources/: metrics.http
